[uwsgi]
project = agriculture_monitoring
base = /path/to/your/project

chdir = %(base)
module = %(project).wsgi:application
home = %(base)/venv

master = true
processes = 5
socket = /run/%(project).sock
chmod-socket = 664
vacuum = true

die-on-term = true
harakiri = 30
max-requests = 5000 